<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Селихова Полина Сергеевна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        div.discount div {
            display: none;
        }
        h1:hover+div {
            text-align: center;
            display: block;
        }
        .discount {
            text-align: center;
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            border: 15px solid rgb(108, 60, 230);
            background: linear-gradient(rgb(142, 217, 237),rgb(243, 140, 193));
            color: rgb(90, 2, 55);

        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лаораторная работа 3
    </header>

    <main> 
        <div class="discount">
            <h1>Дисконт в теории игр.</h1> 
            <div>
                В теории игр, дисконт — текущая стоимость денежной единицы 
                будущего периода, умноженная на вероятность повторения игры 
                для игр с неизвестным числом повторений.
            </div>
        </div>

        <div class="discount">
            <h1>Залоговый дисконт.</h1> 
            <div>
                Разница между реальной рыночной стоимостью залогового 
                имущества и его залоговой стоимостью, используемой для 
                определения суммы выдаваемого банком кредита.
            </div>
        </div>
        <div class="discount">
            <h1>Дисконт на валютном рынке</h1> 
            <div>
                Дисконтом на валютном рынке называют скидку (вычет) с курса 
                валюты по наличным, кассовым операциям, если предполагается, 
                что её курс будет понижаться между датами заключения и исполнения 
                сделки. Здесь противоположным понятием является премия — когда при 
                сделке на срок валюта котируется дороже, чем по наличным сделкам.
            </div>
        </div>
        <div class="discount">
            <h1>Дисконт в денежном обращении</h1> 
            <div>
                В денежном обращении дисконтом называют обесценивание одних видов 
                денег по отношению к другим, параллельно обращающимся (например, 
                бумажных денег по отношению к золотым монетам).
            </div>
        </div>
        <div class="discount">
            <h1>Тео́рия игр.</h1> 
            <div>
                Математический метод изучения оптимальных стратегий в играх. Под 
                игрой понимается процесс, в котором участвуют две и более стороны, 
                преследующие свои интересы.
            </div>
        </div>

    </main>

    <footer>
        &copy; Полина Селихова, ФБИ-33, 2 курс, 2025
    </footer>
</body>
</html>
   